<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Work+Sans:wght@200;300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700&display=swap');

        body{
            font-family: 'Work Sans',Arial,Verdana,sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Roboto', Arial, Verdana, Sans-serif;
            font-size: 2.5em;
        }
        h2{
            font-family: 'Roboto',Arial,Verdana,Sans-Serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Importando fontes do Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium maiores molestiae officia blanditiis eaque minus doloribus delectus veritatis dolores officiis? Deleniti vel velit quam nobis maxime accusamus natus neque voluptas.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil accusamus libero, illum sed eos incidunt quia consequuntur sequi nisi cum, quas accusantium animi doloribus. Accusamus est tempora nemo unde! Necessitatibus?</p>
</body>
</html>