<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Internos</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            color: rgb(30, 229, 110);
        }

        h1{
            color:rgb(255, 0, 0);
            text-align:center;
            font-size: 30px;
            background-color: rgb(193, 212, 212);
        }
        h2{
            color: rgb(169, 197, 28);
            text-align:right;
            font-size:21px;

        }
        p
        {
            color: rgb(0, 157, 255);
            text-align: justify;
            font-size:18px
        }
    </style>
</head>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eligendi dolor consequatur similique! Assumenda suscipit sapiente quas saepe magni, eveniet placeat amet blanditiis rerum omnis accusamus dolorem earum asperiores quasi.</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis similique itaque nesciunt molestiae. Laudantium saepe quos eligendi. Cupiditate eum explicabo provident, dolor pariatur tenetur non sint voluptatibus, assumenda tempore quam?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolore velit, accusantium saepe reprehenderit adipisci ut quidem minus qui eius perspiciatis vel sequi totam voluptatem commodi tenetur consectetur sit quae.</p>
</body>
</html>