<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: bisque;
        margin: 0px;
        }
        header{
            background-color: rgb(255, 211, 99);
            text-align:justify;
            margin: 0px;
            padding: 0px 0px 5px 0px;
            outline: 2px groove rgb(235, 195, 51);
           
          }
        a{
            color: rgb(34, 0, 255);
            text-decoration: none;
            margin: 3px;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(255, 0, 0);
            font-weight: bold;
            font-size: 19px;
        }
        h2{
            text-align:center;
            text-decoration: underline;
            margin: 0px 15px;
            padding-top:8px;
        }
        footer{
            text-align: center;
            background-color: rgb(214, 214, 214);
            padding: 5px;
           border: 1.75px solid rgb(200, 194, 194);
           margin: 0px;
        }
        h1{
            text-align: center;
            background-color: brown;
            margin: 0px;
        }
        aside > p{
            margin:0px 0px 8px;
        }
        nav{
            background-color: rgb(197, 195, 195);
            box-shadow: 1px 1px 1px rgb(141, 138, 138);
            padding: 5px;
            margin:0px;
        }
        
    </style>
</head>
<body>
    <h1>Site de Notícias</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link </a>
        <a href="#">Link </a>
        <a href="#">Link </a>
    </nav>
    <header>
    <main>
            <section id="assuntos">

            </section>
            <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur omnis aspernatur nesciunt adipisci a corporis explicabo quas quae. Optio odio quam ipsa harum et explicabo perspiciatis consequatur corporis alias commodi?</p>
                <aside>
                    <p>Artigo escrito por Lorival da Silva</p>
                </aside>
            </article>
            </section>
    </main>
    </header>
    <footer>Todos direitos garantidos conforme NAV Notícias</footer>
</body>
</html>