<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
</head>
<style>
    h1{ /* Box-level */
        background-color: lightgray;
        height: 300px;
        width: 300px;

        border: 10px solid rgb(4, 0, 110);

        padding: 10px ;

        margin: 20px auto 40px auto;

        outline: 10px dashed salmon;
        

    }
    a{ /* Inline-level*/
        border-style: solid;
        border-color: rgb(0, 127, 150);
        border-width: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top:5px;
        padding-bottom: 10px;
        
    }


</style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são emplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona</p>
</body>
</html>