<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
           Shorthand - background
            color > image > position > repeat > [size] > attachment */
            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
            
        }
        main{
            background: white;
            width: 400px;
            padding:10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            teste de imagem de Fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quibusdam odit ab ea, maxime, reiciendis cum rem nesciunt aliquid, qui beatae omnis vel? Ipsa laudantium minus deserunt repellat neque earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quis provident? Doloremque dolorem saepe quo nesciunt ducimus tempora ab eos aut dolore sit laboriosam magnam, deleniti dicta excepturi suscipit culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis doloribus inventore cupiditate, fuga necessitatibus laboriosam praesentium. Amet id, soluta aliquid maxime natus hic, nisi repudiandae vel, reiciendis fugit quibusdam saepe.</p>
    </main>
</body>
</html>